<!DOCTYPE html>
<html>
<head>
	<title>GG</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" >
    <link rel="stylesheet" type="text/css" href="plugins/aos/aos.css">
    
</head>
<body>
	<header>
    	<div class="topline">
    		<a href="about us">ABOUT US</a>
			<a href="korzina.html">BAG</a>
			<a href="account.html">PROFILE</a>
    	</div>

    	<nav role="navigation">
    		<div class="topnav">
	    		<a href="index.html">WOMAN</a>
	    		<a href="PROJECTS.html">MAN</a>
	    		
				<form action="">
					<input type="search">
					<i class="fa fa-search"></i>
				</form>				
		  	</div>
    	</nav>	
    </header>
    <main>	        		
		<div class="gg">
			<div class="bg-image" ><img src="index/7.jpeg" alt=""></div>
			<marquee behavior="scroll" direction="right" scrollamount="10">
				CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS 
			</marquee> 

			<div class="bg-block-r" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
					SPRING SALES <br> -50% <br> <a href="#">SHOP NOW</a>
			</div>
			<div class="bg-block-l" data-aos="fade-down" data-aos-anchor-placement="center-bottom">
					NEW <br> COLLECTION <br> <a href="#">SHOP NOW</a>
			</div>
			<div class="bg-image"><img src="index/2.jpeg" alt=""></div>

			<marquee behavior="scroll" direction="left" scrollamount="10">
				CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS 
				| CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS |
				 CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS |
				  CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS |
				   CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS 
			</marquee>

			<div class="bg-block-r" data-aos="fade-right" data-aos-anchor-placement="center-bottom">I LOVE YOU</div>
			<div class="bg-block-l" data-aos="fade-left" data-aos-anchor-placement="center-bottom">I LOVE YOU</div>
			<div class="bg-image"><img src="index/3.jpeg" alt=""></div>

			<marquee behavior="scroll" direction="right" scrollamount="10">
				CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS 
				| CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS |
				 CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS |
				  CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS |
				   CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS  
			</marquee>			
			<div class="bg-block-r" data-aos="zoom-in" data-aos-anchor-placement="center-bottom">I LOVE YOU</div>
			
			<div class="bg-image"><img src="index/8.jpeg" alt=""></div>

			<marquee behavior="scroll" direction="left" scrollamount="10">
				CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS 
				| CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS |
				 CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS |
				  CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS |
				   CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS | CACTUS  
			</marquee>

			<div class="bg-block-l" data-aos="fade-down-right" data-aos-anchor-placement="center-bottom">I LOVE YOU</div>
			<div class="bg-image"><img src="index/5.png" alt=""></div>

			<div class="bg-text" id="bg-text"><p>CACTUS</p>
		</div>
	</main>
	<footer>
		<div class="f">
				<ul class="main-ul">
					<li> <a href="#">HOME</a> </li>
					<li><a href="#">INFO</a></li>
					<li><a href="#">MAN</a></li>
					<li><a href="#">WOMAN</a></li>
					<li><a href="#" >CONTACT</a></li>
					<li class="contactaa"> /</li>
				</ul>							
			<div class="contact">
				<ul>
					<li><a href="#">INSTAGRAM</a></li>
					<li><a href="#">VKONTAKTE</a></li>
					<li><a href="#">TWITTER</a></li>										
					<li><a href="#">TELEGRAM</a></li>
				</ul>
			</div>						
		</div>
		<div class="f1">LIPETSK 2019</div>				
	</footer>

	<script type="text/javascript" src="plugins/aos/aos.js"></script>
	<script>
  		AOS.init();
	</script>
	
	<script src ="script/script.js"></script>

</body>
</html>